<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="stylesheet" href="./src/style/mediaScreen.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>AmoBurguer</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" draggable="false" id="logo">
        <nav id="desktopMenu">
            <ul>
                <li><button id="toStart">Início</button></li>
                <li><button id="toMenu">Cardápio</button></li>
                <li><button id="toAbout">Sobre</button></li>
                <li><button id="toContact">Contato</button></li>
            </ul>
            <button id="orderButton">Peça Agora</button>
        </nav>

        <button id="mobileMenuButton"><i class="fa-solid fa-bars"></i></button>
        <nav id="mobileMenu">
            <ul>
                <li><button id="toStart">Início</button></li>
                <li><button id="toMenu">Cardápio</button></li>
                <li><button id="toAbout">Sobre</button></li>
                <li><button id="toContact">Contato</button></li>
            </ul>
            <button id="orderButton">Peça Agora</button>
        </nav>
    </header>
    <main>
        <div id="start">
            inicio
        </div>
        <div id="menu">
            menu
        </div>
        <div id="about">
            sobre
        </div>
        <div id="contact">
            contato
        </div>
    </main>
    <footer>

    </footer>

    <script src="./src/script/scripit.js"></script>
    <script src="./src/style/configStyle.js"></script>
</body>
</html>